BindingUWP/BindingUWP.Shared/MainPage.xaml

<Page
    x:Class="BindingUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Interactivity:Interaction.Behaviors>
        <Interactions:EventTriggerBehavior EventName="Loaded">
            <Interactions:InvokeCommandAction Command="{Binding LoadInitialDataCommand}" />
        </Interactions:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Page.DataContext>
        <local:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="Test">
            <controls:DataGrid ItemsSource="{Binding NamesList}" AutoGenerateColumns="False"
                               HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                               GridLinesVisibility="All">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Fund Name" Width="5*"
                                                     Binding="{Binding Group}">
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Header="Invested Amount" Width="5*"
                                                         Binding="{Binding Name}">
                    </controls:DataGridTextColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>

        </DataTemplate>
    </Page.Resources>
    <Grid Width="400" Height="300">
        <ContentPresenter ContentTemplate="{StaticResource Test}" HorizontalContentAlignment="Stretch" />
    </Grid>
</Page>
